{
  "name": "dupe",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "body-parser": "^1.12.2",
    "bookshelf": "^0.7.9",
    "express": "^4.12.3",
    "express-static": "^1.0.3",
    "fuzzy": "^0.1.0",
    "jade": "^1.9.2",
    "knex": "^0.7.6",
    "levenshtein": "^1.0.5",
    "mysql": "^2.5.5",
    "natural": "^0.2.1",
    "path": "^0.11.14",
    "python-shell": "0.0.3",
    "q": "^1.2.0",
    "string-similarity": "^1.0.0"
  }
}
